{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventEaseContext": "Server=(localdb)\\mssqllocaldb;Database=EventEaseContext-730e6bde-0e73-4436-99dc-d1a431a3bd54;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}